<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bildspel</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div id="slideshow-container" class="slideshow-container"> 
        <img id="slideshow-image" src=" " alt="Bildspel">
    </div>
</body>
</html>